# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Fedora Online
email: frafra@fedoraproject.org
description: > # this means to ignore newlines until "baseurl:"
  Fedora Online.it:
  la comunità italiana del Fedora Project
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://fedoraonline.it" # the base hostname & protocol for your site
twitter_username: FedoraOnline

# Build settings
markdown: kramdown
#theme: fol
